# Root logger configuration
log4j.rootLogger=INFO, driverAppender, executorAppender

# Driver File Appender
log4j.appender.driverAppender=org.apache.log4j.FileAppender
log4j.appender.driverAppender.File=./app/log/pizza_order.driver.log
log4j.appender.driverAppender.Append=true
log4j.appender.driverAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.driverAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Executor File Appender
log4j.appender.executorAppender=org.apache.log4j.FileAppender
log4j.appender.executorAppender.File=./app/log/pizza_order.executor.log
log4j.appender.executorAppender.Append=true
log4j.appender.executorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.executorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Logger configuration for Driver (using only driverAppender)
log4j.logger.org.apache.spark.SparkContext=INFO, driverAppender
log4j.additivity.org.apache.spark.SparkContext=false

# Logger configuration for Executors (using only executorAppender)
log4j.logger.org.apache.spark.executor.Executor=INFO, executorAppender
log4j.additivity.org.apache.spark.executor.Executor=false
